name: Markdown Embed Code From File
author: "@tokusumi"
description: Action to synchronize "any" code in markdown with an external file. No more managing code as plain text.
inputs:
  markdown:
    description: Target markdown file path.
    required: false
    default: "README.md"
  output:
    description: Output markdown file path. If none, override target file.
    required: false
    default: ""
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green
